/*Base*/
/*Estilos generales aplicados a toda la web*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

section {
  margin-top: 100px;
  margin-bottom: 100px;
}

h1 {
  font-family: "Montserrat", sans-serif;
  text-align: end;
  padding-right: 12px;
  background-color: #fcdddd;
  color: white;
}

/*Footer*/
footer nav {
  width: 100%;
  height: 81px;
  display: flex;
  position: fixed;
  bottom: 0;
  background-color: #f8f9fa;
  justify-content: space-between;
  align-items: center;
}
footer nav .footer-copy {
  padding-right: 12px;
  font-size: 12px;
  font-weight: bold;
}
footer nav .footer-copy p {
  margin: 0;
}
footer nav ul {
  margin: 0;
  padding-left: 12px !important;
}
footer nav ul li .decoracion-none {
  text-decoration: none;
}
footer nav ul li .img-redes {
  width: 30px;
}
footer .footer-menu ul {
  padding: 0 !important;
  word-spacing: 20px;
  text-decoration: none;
  list-style: none;
}
footer .footer-menu ul li a {
  color: #e7b3b3;
  padding: 5px 15px;
  border: 1px;
  border-radius: 5px;
  transition: 0.5s;
}
footer .footer-menu ul li a:hover {
  background-color: #e7b3b3;
  color: white;
}

/* Definiciones Index */
main .fila-index {
  display: flex;
}
main .fila-index .texto-img h3 {
  margin: 5px 0 10px 3px;
  text-decoration: 1px underline #e7b3b3;
  font-family: "Montserrat", sans-serif;
}
main .fila-index .texto-img p {
  margin: 0px 3px 16px 3px;
}

/* Definiciones Nosotros - Container uno */
section .grid-container {
  margin: 0;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
section .grid-container .one-grid {
  grid-column: 1/2;
  background-color: #f0efef;
}
section .grid-container .two-grid {
  display: flex;
  background-color: #f0efef;
  grid-column: 2/3;
  justify-content: center;
  align-items: center;
}
section .grid-container .two-grid .horarios {
  text-align: center;
}
section .grid-container .two-grid .horarios p {
  margin: 0 0 0px 0;
  line-height: 25px;
  font-size: 12px;
}
section .grid-container .two-grid .horarios h3 {
  margin: 0px 0 8px 0px;
  text-decoration: 1px underline #e7b3b3;
  font-family: "Montserrat", sans-serif;
}
section .grid-container .two-grid .horarios a {
  text-decoration: none;
}

/* Definiciones Nosotros - Container dos */
section.grid-container-two {
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(3, 1fr);
  margin: 10px;
  text-align: center;
  gap: 10px;
  padding: 0;
}
section.grid-container-two .grid-columnas {
  color: black;
  background-color: #f0efef;
  opacity: 1;
  padding: 50px;
}
section.grid-container-two .grid-columnas h3 {
  margin: 10px 0;
  text-decoration: 1px underline #e7b3b3;
  font-family: "Montserrat", sans-serif;
}
section.grid-container-two .grid-columnas p {
  margin: 0;
}

/* Definiciones Galeria */
.container-galeria {
  margin: 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}
.container-galeria img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.container-galeria img:hover {
  transform: scale(1.3);
  border: 4px solid white;
  transition: 3s;
  position: relative;
  top: 50px;
}
.container-galeria .galeria-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.container-galeria .galeria-1 img:hover {
  transform: scale(1.3);
  border: 4px solid white;
  transition: 3s;
  position: relative;
  top: 50px;
  left: 82px;
}
.container-galeria .galeria-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.container-galeria .galeria-3 {
  grid-column: 4/6;
  grid-row: 1/2;
}
.container-galeria .galeria-4 {
  grid-column: 6/8;
  grid-row: 1/2;
}
.container-galeria .galeria-4 img:hover {
  transform: scale(1.3);
  border: 4px solid white;
  transition: 3s;
  position: relative;
  top: 50px;
  right: 82px;
}
.container-galeria .galeria-5 {
  grid-column: 1/4;
  grid-row: 2/3;
}
.container-galeria .galeria-5 img:hover {
  transform: scale(1.3);
  border: 4px solid white;
  transition: 3s;
  position: relative;
  left: 124px;
}
.container-galeria .galeria-6 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.container-galeria .galeria-7 {
  grid-column: 5/6;
  grid-row: 2/3;
}
.container-galeria .galeria-8 {
  grid-column: 6/8;
  grid-row: 2/3;
}
.container-galeria .galeria-8 img:hover {
  transform: scale(1.3);
  border: 4px solid white;
  transition: 3s;
  position: relative;
  right: 82px;
}
.container-galeria .galeria-9 {
  grid-column: 1/3;
  grid-row: 3/4;
}
.container-galeria .galeria-9 img:hover {
  transform: scale(1.3);
  border: 4px solid white;
  transition: 3s;
  position: relative;
  left: 82px;
  top: -50px;
}
.container-galeria .galeria-10 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.container-galeria .galeria-10 img:hover {
  transform: scale(1.3);
  border: 4px solid white;
  transition: 3s;
  position: relative;
  top: -50px;
}
.container-galeria .galeria-11 {
  grid-column: 4/7;
  grid-row: 3/4;
}
.container-galeria .galeria-11 img:hover {
  transform: scale(1.3);
  border: 4px solid white;
  transition: 3s;
  position: relative;
  top: -50px;
}
.container-galeria .galeria-12 {
  grid-column: 7/8;
  grid-row: 3/4;
}
.container-galeria .galeria-12 img:hover {
  transform: scale(1.3);
  border: 4px solid white;
  transition: 3s;
  position: relative;
  right: 43px;
  top: -50px;
}

/* Definiciones reserva imagenes */
section .forms-container {
  display: grid;
  grid-template-rows: repeat(6);
  grid-template-columns: repeat(3, 1fr);
  margin: 0 50px;
  gap: 10px 30px;
}
section .forms-container .forms-nombre h3 {
  margin: 0;
  margin: 0;
  text-decoration: 1px underline #e7b3b3;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}
section .forms-container .forms-img img {
  width: 100%;
  height: 100%;
}

/* Definiciones reserva forms */
section .forms-container div .mb-3 {
  display: flex;
  margin: 0 !important;
  align-items: center;
}
section .forms-container .forms-fecha {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-top: 20px;
}
section .forms-container .forms-fecha div {
  margin-left: 30px !important;
  width: 130px;
}
section .forms-container .forms-fecha label {
  font-weight: 500;
  color: #e7b3b3;
}
section .forms-container .forms-horario {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-top: 20px;
}
section .forms-container .forms-horario div {
  margin-left: 20px !important;
  width: 130px;
}
section .forms-container .forms-horario label {
  font-weight: 500;
  color: #e7b3b3;
}
section .forms-container .forms-personas {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
section .forms-container .forms-personas div {
  margin-left: 6px !important;
  width: 130px;
}
section .forms-container .forms-personas label {
  font-weight: 500;
  color: #e7b3b3;
}
section .forms-container .boton-reserva {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .forms-container .boton-reserva a {
  text-decoration: none;
}

/* Definiciones giftcard */
section .titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section .titulo h3 {
  margin: 0;
  margin: 0;
  text-decoration: 1px underline #e7b3b3;
  font-family: "Montserrat", sans-serif;
}
section .titulo img {
  width: 20%;
  margin: 10px 0;
}
section .titulo p {
  margin: 0;
}
section .monto h3 {
  margin: 0;
  margin: 0 0 10px 0;
  text-decoration: 1px underline #e7b3b3;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}
section .monto .costo {
  text-align: center;
}
section .boton-pago {
  display: flex;
  justify-content: center;
}
section .boton-pago a {
  text-decoration: none;
}

.container-giftcard {
  display: grid;
  margin: 20px 0 20px 0;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  text-align: center;
}
.container-giftcard input {
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding-left: 5px;
}
.container-giftcard .container-1 {
  text-align: end;
  margin-right: 50px;
}
.container-giftcard .container-2 {
  text-align: start;
  margin-left: 50px;
}

/*Extend*/
/*Componentes*/
.boton, .boton_2, .boton_3 {
  margin: 10px 0 0 0;
  padding: 7px;
  border-radius: 5px;
  color: #e7b3b3;
  transition: 0.5s;
}
.boton:hover, .boton_2:hover, .boton_3:hover {
  background-color: #e7b3b3;
  color: white;
}

.boton_2, .boton_3 {
  background-color: #f8f9fa;
  padding: 10px 30px;
  margin: 0;
}

/*Media Querys*/
@media only screen and (max-width: 425px) {
  /* footer*/
  footer .footer-nav .footer-copy {
    padding-right: 12px;
    font-size: 9px;
    font-weight: bold;
  }
  footer .footer-menu ul {
    display: none;
  }
  /* index */
  main .fila-index {
    display: block;
  }
  main .fila-index .texto-img h3 {
    font-size: 24px;
    margin: 5px 0px 10px 3px;
    text-decoration: 1px underline #e7b3b3;
    font-family: "Montserrat", sans-serif;
  }
  main .fila-index .texto-img p {
    font-size: 16px;
    margin: 0px 3px 16px 3px;
  }
  /* nosotros */
  section.grid-container {
    margin: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  section.grid-container .one-grid {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #f0efef;
  }
  section.grid-container .two-grid {
    display: flex;
    background-color: #f0efef;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
  }
  section.grid-container-two {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
    text-align: center;
    gap: 10px;
    padding: 0;
  }
  /* galeria */
  .container-galeria {
    display: none;
  }
  .mobile-2 {
    margin-top: 20px;
  }
  /* reserva */
  .contenedor-reserva {
    display: none;
  }
  .reserva-mobile .monto-reserva .costo-reserva {
    text-align: center;
  }
  .reserva-mobile .monto-reserva h3 {
    margin: 0;
    margin: 10px 0 10px 0;
    text-decoration: 1px underline #e7b3b3;
    font-family: "Montserrat", sans-serif;
    text-align: center;
  }
  .reserva-mobile .reserva-input {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .reserva-mobile .reserva-input input {
    width: 100px;
    margin: 10px 10px 30px 10px;
  }
  .reserva-mobile .boton-reserva {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reserva-mobile .boton-reserva a {
    text-decoration: none;
  }
  /*giftcard*/
  .container-giftcard {
    display: none;
  }
  .giftcard-mobile .giftcard-mobile-1 {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    text-align: center;
    margin-top: 10px;
  }
  .giftcard-mobile .giftcard-mobile-1 input {
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    padding: 5px;
  }
  .giftcard-mobile .giftcard-mobile-2 {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    text-align: center;
    margin: 30px 0 20px 0;
  }
  .giftcard-mobile .giftcard-mobile-2 input {
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    padding: 5px;
  }
}
@media only screen and (min-width: 426px) and (max-width: 768px) {
  /* footer*/
  footer .footer-nav .footer-copy {
    padding-right: 12px;
    font-size: 10px;
    font-weight: bold;
  }
  footer .footer-menu ul {
    padding: 0 !important;
    text-align: center;
    word-spacing: 1px;
  }
  footer .footer-menu ul li a {
    font-size: 12px;
    padding: 3px 6px;
  }
  /* index */
  .img-fluid {
    width: 50%;
    margin-bottom: 5px;
  }
  .texto-img {
    margin-left: 3px;
  }
  /* Definiciones nosotros */
  section.grid-container {
    margin: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  section.grid-container .one-grid {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #f0efef;
  }
  section.grid-container .two-grid {
    display: flex;
    background-color: #f0efef;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
  }
  section.grid-container-two {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
    text-align: center;
    gap: 10px;
    padding: 0;
  }
  /* Definiciones reserva */
  .contenedor-reserva {
    display: none;
  }
  .reserva-mobile .monto-reserva .costo-reserva {
    text-align: center;
  }
  .reserva-mobile .monto-reserva h3 {
    margin: 0;
    margin: 10px 0 10px 0;
    text-decoration: 1px underline #e7b3b3;
    font-family: "Montserrat", sans-serif;
    text-align: center;
  }
  .reserva-mobile .reserva-input {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .reserva-mobile .reserva-input input {
    width: 100px;
    margin: 10px 10px 30px 10px;
  }
  .reserva-mobile .boton-reserva {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reserva-mobile .boton-reserva a {
    text-decoration: none;
  }
  /*definiciones giftcard*/
  .container-giftcard {
    display: none;
  }
  .container-giftcard {
    display: none;
  }
  .giftcard-mobile input {
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    padding: 5px;
  }
  .giftcard-mobile-1 {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    text-align: center;
    margin-top: 10px;
  }
  .giftcard-mobile-2 {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    text-align: center;
    margin: 30px 0 20px 0;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* footer*/
  footer .footer-nav .footer-copy {
    padding-right: 12px;
    font-size: 10px;
    font-weight: bold;
  }
  footer .footer-menu ul li a {
    font-size: 12px;
    padding: 3px 6px;
  }
  /* index */
  .img-fluid {
    width: 60%;
    margin-bottom: 5px;
  }
  main .fila-index .texto-img p {
    font-size: 20px;
  }
  /*  Definiciones galeria */
  .Container-mobile {
    display: none;
  }
  /* Definiciones reserva */
  .reserva-mobile {
    display: none;
  }
  /* Definiciones giftcard */
  .giftcard-mobile {
    display: none;
  }
}
@media only screen and (min-width: 1025px) {
  /* index */
  .img-fluid {
    width: 35%;
    margin-bottom: 5px;
  }
  main .fila-index .texto-img h3 {
    margin: 5px 40px 10px 40px;
    text-decoration: 1px underline #e7b3b3;
  }
  main .fila-index .texto-img p {
    font-size: 24px;
    margin: 0 300px 0 40px;
  }
  .texto-img img .w-100 {
    width: 20% !important;
  }
  /*  galeria */
  .Container-mobile {
    display: none;
  }
  /* reserva */
  .reserva-mobile {
    display: none;
  }
  /* giftcard */
  .giftcard-mobile {
    display: none;
  }
}
@media only screen and (min-width: 426px) and (max-width: 630px) {
  /* galeria */
  .container-galeria {
    display: none;
  }
  .mobile-2 {
    margin-top: 20px;
  }
}
@media only screen and (min-width: 631px) and (max-width: 768px) {
  /* Definiciones galeria */
  .Container-mobile {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
